<!doctype html>
<html lang="nl">
<head>
  <title>Bièrewick</title>
  <meta charset="utf8" />
  <link href="bièrewick.css" rel="stylesheet" type="text/css"/>
</head>
<body>
</body>
  <script type="module" src="bièrewick.js"></script>
</html>
